<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>praktikum 1</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="biodata.html">Biodata</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link  href="kontak.html">Kontak</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class = container>
    <div class="jumbotron jumbotron">
  <div class="container" align = "center">
    <h1 class="display-4 text-grey">Kontak Kami</h1>
    <p class="lead">Lorem ipsum dolor slamet</p>
  </div>
</div>
</div>
<div class = "jumbotron">
    <div class="container">
  <div class="row">
    <div class = col-md-8>
        <div class = "row">
            <div class col-md-6>Nama</div>
            <div class col-md-6>: Adzana Shaliha Alifya</div>
        </div>
            <div class = "row">
            <div class col-md-6>Tempat Tanggal Lahir</div>
            <div class col-md-6>: 8 Januari 2005</div>
        </div>
            <div class = "row">
            <div class col-md-6>Hobby</div>
            <div class col-md-6>: Senam</div>
        </div>
            <div class = "row">
            <div class col-md-6>Jenis kelamin</div>
            <div class col-md-6>: Perempuan</div>
        </div>
            <div class = "row">
            <div class col-md-6>Agama</div>
            <div class col-md-6>: Islam</div>
        </div>
            <div class = "row">
            <div class col-md-6>Alamat</div>
            <div class col-md-6>: Jakarta Selatan</div>
        </div>
            <div class = "row">
            <div class col-md-6>Email</div>
            <div class col-md-6>: </div>
        </div>
      </div>
        <div class = "col-md-4">
          <img src="adzana_shaliha.jpg">
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>