<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
      <title>Halaman 1</title>
    </head>
    <body>
        <h1>ini</h1>
        <h2>ini</h2>
        <h3>ini</h3>

        <hr>

        <li>1</li>
        <li>2</li>
        <li>3</li>

        <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque eos nam iusto veniam architecto. Alias omnis soluta blanditiis, deserunt ullam magnam cupiditate, officiis hic maxime fuga in tempora error?

        <hr>

        <ul>1. satu</ul>
        <ul>2. dua</ul>
        <ul>3. tiga</ul>v
        <hr>

        <table  border="3">
            <tr>
                <td>Baris 1, kolom 1</td>
                <td>Baris 2, kolom2</td>
            </tr>
            <tr>
                <td>Baris 2, kolom 1</td>
                <td>Baris 2, kolom 2</td>
            </tr>
        </table>
    </body>
</html>